/* css fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* utilities  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Top Banner Section Styles start*/
.top-banner{
    display: flex;
    justify-content: space-evenly;
    background-color: #161616;
    margin: auto;
    width: 90%;
    height: 500px;
    margin-top: 40px;
    border-radius:30px;
    padding: 10px;

}
.top-banner-info{
    margin-top: 70px;
    width: 60%;
    padding: 0 40px;
}
.top-banner-info h1{
    color: #ffffff;  
}
.top-banner-info p{
    color: #ffffff;
}
.content3::after{
    content: "\a";
    white-space: pre;
}
.top-heading{
    font-size: 65px; 
    font-weight: 700;
    line-height: 70px;
}
.btn-area{
    display: flex;
    margin-top: 20px;
}
.live-btn{
    border: 0;
    background-color:#DD0000;
    color:#ffffff;
    padding: 12px 20px;
    border-radius: 5px;
}

.top-banner-poster img{
    height: 490px;
    width: 80%;
}

/* top banner styles end  */

/* middle area styles start  */

.middle-area{
    margin: auto;
    display: flex;
    width: 90%;
    margin-top: 120px;
    gap: 12px;
}

.mini-side-bar{
    background-color:#161616;
    width: 310px;
    height: 310px;
    border-radius: 10px;

}
.mini-container{
    margin: auto;
    width: 80%;
    margin-top: 30px;
    padding: 20px 0px;
    
}
.side-title{
    background-color: #ffffff;
    text-align: center;
    padding: 12px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 18px;
}
.side-title a{
    color: black;
    font-size: 18px;
    font-weight: 700;
}
#highlight-side-title{
    background-color: #DD0000;
    color: #ffffff;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}

.blog{
    width: 270px;
    height: 360px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}
.blog img{
    width: 100%;
}
.blog-description{
    margin-top: 25px;
    margin-left: 12px;
}
.blog-description > p{
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
}
h3{
    border: 1px solid #161616;
    padding: 1px 10px;
    width: 130px;
    text-align: center;
    font-size: 16px;
}
.icons-area{
    display: flex;
    margin-top: 14px;
}
.time-icon{
    display: flex;
    justify-content: flex-start;
    margin-right: 40px;
}
.chat-icon{
    display: flex;
}
/* middle  area section styles end  */

/* footer styles start  */
.footer{
    background-color: #161616;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.footer-title{
    color: #ffffff;
    font-size: 30px;
}
.sub-footer{
    display: flex;
    margin-right: 15px;
    border-top: 1px solid lightgrey;
    margin-top: 35px;
}
.sub-footer p{
    margin-right: 50px;
    color: #ffffff;
    font-size: 15px;
    margin-top: 35px;
    
}

/* Media Queries  */

/* responsive for mobile  */

@media only screen and (max-width: 576px){

    /* top-banner media query styles  */
        .top-banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            padding: 0 10px;
        }
        .top-banner-info{
            text-align: center;
            margin-top: 30px;
            width: 100%;
        }
        .top-heading{
            font-size: 22px;
            line-height: 33px;
            
        
        }
        /* .content1::before{
            content: "\a";
            white-space: pre;
        } */
        .content2{
            display: none;
        }
        .top-banner-info p{
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 10px;
            text-overflow: ellipsis;
        }
        .top-banner-poster img{
            width: 80%;
            height: 280px;
            margin-top: 21px;
            margin-left: 40px;
        }
        .btn-area{
            display: flex;
            justify-content: center;
        }

            /* Middle area media query styles  */
        .middle-area{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mini-side-bar{
            background-color: #ffffff;
        }
        .mini-container{
            margin-top: 0px;
            
        }
        .side-title{
            border: 1px solid lightgray;
            border-radius: 10px;
        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 20px;
        }
        .blog{
            width: 310px;
            height: 390px;
        }

        /* footer section  */

        .footer{
            height: 415px;
            margin-top: 100px;
                  
        }
        .footer-title{
            font-size: 18px;
            padding-top: 20px;
        }
        .sub-footer{
            display: flex;
            flex-direction: column;
            
            
        }
        .sub-footer p{
            font-size: 12px;
            color: #B9B9B9;
            margin-left: 80px;
        
        }
}

/* Media Query responsive for tab  */

@media only screen and (min-width: 577px) and (max-width: 1023px) {

    /* top banner section  */

    .top-banner{
        width: 940px;
        margin-top: 20px;
       margin: 10px;
       
        
    }
    .top-heading{
        font-size: 36px;
        line-height: 48px;
    }
    .top-banner-info{
        padding-left: 50px;
    }
    
    .top-banner-info p{
        font-size: 18px;
        margin-top: 20px;
    }
    .btn-area{
        margin-top: 40px;
    }

    /* middle area section  */

    .middle-area{
        display: flex;
        flex-direction: column;
    }
    .mini-side-bar{
        background-color: #ffffff;
        margin-top: 0;
        /* margin: auto; */
    }
    .mini-container{
        display: flex;
    }
    .side-title{
        margin-right: 20px;
        padding: 10px 100px;
        border: 1px solid lightgray;
    }
    #highlight-side-title{
        text-align: center;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        margin-top: 0;
    }
    .blog{
        width: 420px;
        height: 480px;
    }

        /* footer section  */
    .footer{
        width: 955px;
    }

}